.flex-col {
  display: flex;
  flex-direction: column;
}

.flex {
  display: flex;
}

.left {
  align-items: flex-start;
  justify-content:flex-start;
}

.right {
  align-items: flex-end;
  justify-content: flex-end;
}

.align-center {
  align-items: center;
}

.w100{
  width: 100%;
}

.coin-source-container {
  background: radial-gradient(
      rgba(102, 219, 209, 0.07) 10%,
      rgba(0, 0, 0, 0.1) 100%
    ),
    linear-gradient(
      152.09deg,
      rgba(72, 216, 241, 0.25) 2.8%,
      rgba(0, 0, 0, 0.2) 54.35%
    );
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-header {
  padding: 1.5em 5em 3.5em 1.5em;
  text-align: start;
  font-size: 1.5rem;
}

.form-divider-hor {
  height: 0.05em;
  width: 90%;
  background-color: var(--darkgrey);
  margin: 0 0em 6em 0em;
}

.coin-source-form,
.coin-assets-form {
  min-width: 360px;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: start;
}

.coin-source-container label {
  font-size: 0.85rem;
  font-weight: 600;
  margin-top: 2.5em;
  margin-bottom: 0.5em;
}

.input {
  background-color: var(--background);
  border-radius: 0.5em;
  border: 0.05em solid var(--darkgrey);
  padding: 0.75em 0.5em 0.75em 1em;
  line-height: 1.5;
  font-size: 0.85rem;
  color: var(--grey);
  align-self: stretch;
}


.form-controls {
  width: 100%;
  margin-top: 1.5em;
  display: flex;
  justify-content: space-between;
}

.cancel-btn {
  background-color: var(--background);
  border-radius: 9px;
  border: 0.05em solid var(--darkgrey);
  padding: 1em 2.2em;
  color: var(--grey);
  font-weight: 600;
}

.ok-btn {
  background-color: var(--accent);
  border-radius: 9px;
  border: 0.05em solid var(--darkgrey);
  padding: 1em 2.2em;
  color: var(--background);
  font-weight: 600;
}

.ok-btn:hover {
  filter: brightness(1.15);
}
.cancel-btn:hover {
    background-color: var(--black);
    color: var(--white);
}

.coin-img {
  height: 1.1em;
}

.submit-coin-container{
  display: flex;
  justify-content: end;
  padding:0.8em 0;
}

.wallet-name {
font-weight: 700;
font-size: 1.2rem;
}

.funds-header{
  display: grid;
  grid-template-columns: 0.4fr 0.4fr 0.2fr;
  padding: 12px 0px 12px 0px;
  color: var(--grey);
}

.grid-divider{
  grid-row: 2/2;
  grid-column: 1/4;
  height: 0.05em;
  background-color: var(--darkgrey); 
}

.funds-row{
  display: grid;
  grid-template-columns: 0.4fr 0.4fr 0.2fr;
}

.invisible {
  display: none;
}
