.portfolio-coin-panel {
  background:
    linear-gradient(152.09deg,
      rgba(52, 213, 241, 0.2) 2.8%,
      rgba(0, 0, 0, 0.2) 54.35%),
    linear-gradient(0deg, #1C1B23, #1C1B23);
  display: flex;
  flex-direction: column;
  flex-grow: 3;
  overflow-y: auto;
  padding: 2em 3em;
}

.portfolio-chart-panel {
  background-color: var(--background);
  display: flex;
  width: 45%;
  justify-content: center;
}

.portfolio-total-panel {
  color: var(--almostwhite);
  display: flex;
  flex-direction: column;
  align-items: start;
  font-size: 2.7rem;
  margin: 1.5em 0 0.7em 0;
}

.portfolio-total-panel .label {
  font-weight: 400;
  font-size: 1.1rem;
  filter: brightness(0.85);
}

.portfolio-total-panel p {
  margin: 0;
  padding: 0;
  color: var(--white);
  font-weight: 500;
}

.portfolio-total-panel span {
  font-weight: 400;
  filter: brightness(0.85);
  color: var(--almostwhite);
}

.portfolio-total-panel .crypto {
  font-size: 0.9rem;
  color: var(--almostwhite);
  font-weight: 500;
}

.portfolio-cards-container {
  display: flex;
  flex-direction: column;
  gap: 1em;
}


/* scrollbars*/
.portfolio-coin-panel {
  scrollbar-width: thin;
  scrollbar-color: var(--white) var(--selected);
}





@media (max-width: 600px) {

  .portfolio-chart-panel {
    display: none;
  }

  .portfolio-coin-panel {
    padding: 7.8em 1.2em;
  }

  .portfolio-total-panel {
    font-size: 2.9rem;
    margin: 0em 0 0.8em 0.5em;
    /*align-items: center;*/
  }

}